{
  "name": "crazybot",
  "version": "1.0.0",
  "description": "discord bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "crazy4k",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "discord.js": "^12.5.1",
    "dotenv": "^10.0.0",
    "eslint": "^7.17.0",
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "mongoose": "^5.12.12"
  }
}
