{
  "bot_info": {
    "name": "crazybot",
    "version": "0.6.9.1",
    "auhtor": "crazy4k",
    "authorID": "573205398526361620",
    "testGuildId": "834734044729704508",
    "dmSettings":{
      "prefix": ";",
      "defaultEmbedColor":"f7f7f7",
      "deleteFailedCommands": false,
      "deleteFailedMessagedAfter": 10000

    }
  }
}
